\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la investigaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formulaci\IeC {\'o}n del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistematizaci\IeC {\'o}n del problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos de la investigaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\IeC {\'o}tesis de trabajo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marco referencial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teor\IeC {\'\i }a de Integraci\IeC {\'o}n Sensorial:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los sentidos, integraci\IeC {\'o}n de sus entradas y su producto fina}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Marco Conceptual}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Marco Espacial}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Marco Legal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tipo de estudio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Tratamiento de la informaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Estudio de sistemas previos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo de la Investigaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema de Identificaci\IeC {\'o}n Digital Basado en Blockchain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo de Blockchain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Almacenamiento de Identidad Digital}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interacci\IeC {\'o}n dentro del}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creaci\IeC {\'o}n de ID Digital}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Registro en la blockchain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autenticaci\IeC {\'o}n de doble v\IeC {\'\i }a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelo de informaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema SIDiB}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negocio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punto de Vista de la Organizaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Punto de Vista del Producto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Punto de vista de Proceso de Negocio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Punto de Vista de Comportamiento de la Aplicaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Punto de Vista de Uso de la Aplicaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Punto de Vista de la Estructura de la Aplicaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipo de implementaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bloque}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blockchain}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Registro de nuevos usuarios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datos privados de un usuario}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consulta de usuarios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cierre de la Investigaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis final}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consideraciones de Seguridad}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospectiva del proyecto }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajos de Investigaci\IeC {\'o}n futuros}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{9}\protected@file@percent }
\@setckpt{Contextualizacion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
