\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Los sentidos, integraci\IeC {\'o}n de sus entradas y su producto fina}}{11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}}}{18}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}}}{19}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite {ref9}}}{20}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}}}{20}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite {ref9}}}{21}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metamodelo}}{22}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite {ref9}}}{22}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metamodelo}}{23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite {ref9}}}{24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Metamodelo}}{25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto}}{25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Metamodelo Punto de Vista de Producto}}{27}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}}}{27}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n \cite {ref9}}}{28}% 
