\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{Introduccion/Introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{6}\protected@file@percent }
\@input{Contextualizacion/Contextualizacion.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo de la Investigaci\IeC {\'o}n}{18}\protected@file@percent }
\@input{Desarrollo/Desarrollo.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre de la Investigaci\IeC {\'o}n}{22}\protected@file@percent }
\@input{Cierre/Cierre.aux}
