\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{Introduccion/Introduccion.aux}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{7}\protected@file@percent }
\@input{Contextualizacion/Contextualizacion.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo de la Investigaci\IeC {\'o}n}{19}\protected@file@percent }
\@input{Desarrollo/Desarrollo.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cierre de la Investigaci\IeC {\'o}n}{30}\protected@file@percent }
\@input{Cierre/Cierre.aux}
