\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {0.1}Planteamiento del problema}{8}% 
\contentsline {subsection}{\numberline {0.1.1}Formulaci\IeC {\'o}n del problema}{8}% 
\contentsline {subsection}{\numberline {0.1.2}Sistematizaci\IeC {\'o}n del problema}{8}% 
\contentsline {section}{\numberline {0.2}Objetivos de la investigaci\IeC {\'o}n}{10}% 
\contentsline {subsection}{\numberline {0.2.1}Objetivo General}{10}% 
\contentsline {subsection}{\numberline {0.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}% 
\contentsline {section}{\numberline {0.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{11}% 
\contentsline {subsection}{\numberline {0.3.1}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{11}% 
\contentsline {section}{\numberline {0.4}Hip\IeC {\'o}tesis de trabajo}{11}% 
\contentsline {section}{\numberline {0.5}Marco referencial}{11}% 
\contentsline {subsection}{\numberline {0.5.1}Marco Te\IeC {\'o}rico}{11}% 
\contentsline {subsubsection}{Teor\IeC {\'\i }a de Integraci\IeC {\'o}n Sensorial:}{11}% 
\contentsline {subsection}{\numberline {0.5.2}Marco Conceptual}{14}% 
\contentsline {subsection}{\numberline {0.5.3}Marco Espacial}{16}% 
\contentsline {subsection}{\numberline {0.5.4}Marco Legal}{16}% 
\contentsline {section}{\numberline {0.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{17}% 
\contentsline {subsection}{\numberline {0.6.1}Tipo de estudio}{17}% 
\contentsline {subsection}{\numberline {0.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{17}% 
\contentsline {subsection}{\numberline {0.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}% 
\contentsline {subsection}{\numberline {0.6.4}Tratamiento de la informaci\IeC {\'o}n}{17}% 
\contentsline {section}{\numberline {0.7}Estudio de sistemas previos}{18}% 
\contentsline {part}{II\hspace {1em}Desarrollo de la Investigaci\IeC {\'o}n}{19}% 
\contentsline {section}{\numberline {0.8}Ejecuci\IeC {\'o}n del proyecto}{20}% 
\contentsline {section}{\numberline {0.9}Dise\IeC {\~n}o de Arquitectura de Negocio}{20}% 
\contentsline {subsection}{\numberline {0.9.1}Punto de Vista Organizaci\IeC {\'o}nal}{20}% 
\contentsline {subsubsection}{Metamodelo Punto de Vista Organizaci\IeC {\'o}nal}{20}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista Organizaci\IeC {\'o}nal}{21}% 
\contentsline {subsection}{\numberline {0.9.2}Punto de Vista de Cooperaci\IeC {\'o}n}{21}% 
\contentsline {subsubsection}{Metamodelo Punto de Vista Cooperaci\IeC {\'o}n}{22}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n}{22}% 
\contentsline {section}{\numberline {0.10}Punto de Vista Funci\IeC {\'o}n de Negocio}{22}% 
\contentsline {subsection}{\numberline {0.10.1}Metamodelo}{23}% 
\contentsline {section}{\numberline {0.11}Punto de Vista Proceso}{24}% 
\contentsline {subsection}{\numberline {0.11.1}Metamodelo}{24}% 
\contentsline {section}{\numberline {0.12}Punto de Vista Cooperaci\IeC {\'o}n}{25}% 
\contentsline {subsection}{\numberline {0.12.1}Metamodelo}{25}% 
\contentsline {section}{\numberline {0.13}Punto de Vista de Producto}{26}% 
\contentsline {subsection}{\numberline {0.13.1}Metamodelo}{26}% 
\contentsline {section}{\numberline {0.14}Dise\IeC {\~n}o de Arquitectura de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.14.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.14.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.14.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Estructura de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.14.4}Punto de Vista Uso de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {section}{\numberline {0.15}Dise\IeC {\~n}o de Arquitectura de Infraestructura y Datos \IeC {\textasciitilde }}{27}% 
\contentsline {subsection}{\numberline {0.15.1}Punto de Vista de Infraestructura}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Infraestructura}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Infraestructura}{27}% 
\contentsline {subsection}{\numberline {0.15.2}Punto de Vista de Uso de Infraestructura}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Uso de Infraestructura}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Uso de Infraestructura}{27}% 
\contentsline {subsection}{\numberline {0.15.3}Punto de Vista Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.15.4}Punto de Vista Estructura de Informaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Estructura de Informaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Estructura de Informaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.15.5}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}% 
\contentsline {subsection}{\numberline {0.15.6}Punto de Vista de Capas}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Capas}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Capas}{27}% 
\contentsline {section}{\numberline {0.16}Dise\IeC {\~n}o de Arquitectura Motivacional}{27}% 
\contentsline {subsection}{\numberline {0.16.1}Punto de Vista de Stakeholder}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Stakeholder}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Stakeholder}{27}% 
\contentsline {subsection}{\numberline {0.16.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}% 
\contentsline {subsection}{\numberline {0.16.3}Punto de Vista de Contribuci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Contribuci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Contribuci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.16.4}Punto de Vista de Principios}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Principios}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Principios}{27}% 
\contentsline {subsection}{\numberline {0.16.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}% 
\contentsline {subsection}{\numberline {0.16.6}Punto de Vista de Motivaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Motivaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Motivaci\IeC {\'o}n}{27}% 
\contentsline {section}{\numberline {0.17}Dise\IeC {\~n}o de Arquitectura de Proyecto}{27}% 
\contentsline {subsection}{\numberline {0.17.1}Punto de Vista de Proyecto}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Proyecto}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Proyecto}{27}% 
\contentsline {section}{\numberline {0.18}Dise\IeC {\~n}o de Arquitectura de Migraci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.18.1}Punto de Vista de Migraci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Migraci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Migraci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {0.18.2}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo de Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}% 
\contentsline {part}{III\hspace {1em}Cierre de la Investigaci\IeC {\'o}n}{30}% 
\contentsline {section}{\numberline {0.19}Resultados y Discusi\IeC {\'o}n}{31}% 
\contentsline {subsection}{\numberline {0.19.1}Resultados}{31}% 
\contentsline {section}{\numberline {0.20}Conclusiones}{31}% 
\contentsline {subsection}{\numberline {0.20.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{31}% 
\contentsline {subsection}{\numberline {0.20.2}S\IeC {\'\i }ntesis del modelo propuesto}{31}% 
\contentsline {subsection}{\numberline {0.20.3}Aportes Originales}{31}% 
\contentsline {subsection}{\numberline {0.20.4}Trabajos o publicaciones derivadas}{31}% 
\contentsline {section}{\numberline {0.21}Prospectiva del trabajo de grado}{31}% 
\contentsline {subsection}{\numberline {0.21.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{31}% 
\contentsline {subsection}{\numberline {0.21.2}Trabajos de Investigaci\IeC {\'o}n futuros}{31}% 
