\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{7}% 
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{8}% 
\contentsline {section}{\numberline {1.2}Objetivos de la investigaci\IeC {\'o}n}{9}% 
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{9}% 
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{10}% 
\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{10}% 
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de trabajo}{10}% 
\contentsline {section}{\numberline {1.5}Marco referencial}{10}% 
\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{10}% 
\contentsline {subsubsection}{Teor\IeC {\'\i }a de Integraci\IeC {\'o}n Sensorial:}{10}% 
\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{13}% 
\contentsline {subsection}{\numberline {1.5.3}Marco Espacial}{15}% 
\contentsline {subsection}{\numberline {1.5.4}Marco Legal}{15}% 
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.6.1}Tipo de estudio}{15}% 
\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.6.4}Tratamiento de la informaci\IeC {\'o}n}{16}% 
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{16}% 
\contentsline {section}{\numberline {1.8}Estudio de sistemas previos}{16}% 
\contentsline {part}{II\hspace {1em}Desarrollo de la Investigaci\IeC {\'o}n}{17}% 
\contentsline {chapter}{\numberline {2}Arquitectura Empresarial}{18}% 
\contentsline {section}{\numberline {2.1}Capa de Negocio}{18}% 
\contentsline {subsection}{\numberline {2.1.1}Punto de Vista Organizaci\IeC {\'o}nal}{18}% 
\contentsline {subsubsection}{Metamodelo}{19}% 
\contentsline {subsubsection}{Modelo Sistema TO}{19}% 
\contentsline {subsection}{\numberline {2.1.2}Punto de Vista de Cooperaci\IeC {\'o}n de Actor}{19}% 
\contentsline {subsubsection}{Metamodelo}{20}% 
\contentsline {subsubsection}{Modelo Sistema TO}{21}% 
\contentsline {subsection}{\numberline {2.1.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{21}% 
\contentsline {subsubsection}{Metamodelo}{21}% 
\contentsline {subsubsection}{Modelo Sistema TO}{22}% 
\contentsline {subsection}{\numberline {2.1.4}Punto de Vista Proceso de Negocio}{22}% 
\contentsline {subsubsection}{Metamodelo}{23}% 
\contentsline {subsubsection}{Modelo Sistema TO}{23}% 
\contentsline {subsection}{\numberline {2.1.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{23}% 
\contentsline {subsubsection}{Metamodelo}{24}% 
\contentsline {subsubsection}{Modelo Sistema TO}{24}% 
\contentsline {subsection}{\numberline {2.1.6}Punto de Vista de Producto}{24}% 
\contentsline {subsubsection}{Metamodelo}{25}% 
\contentsline {subsubsection}{Modelo Sistema TO}{26}% 
\contentsline {section}{\numberline {2.2}Capa de Apliaci\IeC {\'o}n}{27}% 
\contentsline {subsection}{\numberline {2.2.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{27}% 
\contentsline {subsubsection}{Metamodelo}{28}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.2.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.2.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.2.4}Punto de Vista Uso de Aplicaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {section}{\numberline {2.3}Capa de Infraestructura}{29}% 
\contentsline {subsection}{\numberline {2.3.1}Punto de Vista de Infraestructura}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.3.2}Punto de Vista de Uso de Infraestructura}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.3.3}Punto de Vista Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.3.4}Punto de Vista Estructura de Informaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.3.5}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.3.6}Punto de Vista de Capas}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {section}{\numberline {2.4}Capa Motivacional}{29}% 
\contentsline {subsection}{\numberline {2.4.1}Punto de Vista de Stakeholder}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.4.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.4.3}Punto de Vista de Contribuci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.4.4}Punto de Vista de Principios}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.4.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.4.6}Punto de Vista de Motivaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {section}{\numberline {2.5}Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{29}% 
\contentsline {subsection}{\numberline {2.5.1}Punto de Vista de Proyecto}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.5.2}Punto de Vista de Migraci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {subsection}{\numberline {2.5.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{29}% 
\contentsline {subsubsection}{Metamodelo}{29}% 
\contentsline {subsubsection}{Modelo Sistema TO}{29}% 
\contentsline {part}{III\hspace {1em}Cierre de la Investigaci\IeC {\'o}n}{30}% 
\contentsline {section}{\numberline {2.6}Resultados y Discusi\IeC {\'o}n}{31}% 
\contentsline {subsection}{\numberline {2.6.1}Resultados}{31}% 
\contentsline {section}{\numberline {2.7}Conclusiones}{31}% 
\contentsline {subsection}{\numberline {2.7.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{31}% 
\contentsline {subsection}{\numberline {2.7.2}S\IeC {\'\i }ntesis del modelo propuesto}{31}% 
\contentsline {subsection}{\numberline {2.7.3}Aportes Originales}{31}% 
\contentsline {subsection}{\numberline {2.7.4}Trabajos o publicaciones derivadas}{31}% 
\contentsline {section}{\numberline {2.8}Prospectiva del trabajo de grado}{31}% 
\contentsline {subsection}{\numberline {2.8.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{31}% 
\contentsline {subsection}{\numberline {2.8.2}Trabajos de Investigaci\IeC {\'o}n futuros}{31}% 
