\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Los sentidos, integraci\IeC {\'o}n de sus entradas y su producto fina}}{12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}}}{20}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}}}{21}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite {ref9}}}{21}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}}}{22}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite {ref9}}}{23}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Metamodelo}}{23}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite {ref9}}}{24}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Metamodelo}}{25}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite {ref9}}}{26}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Metamodelo}}{27}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto}}{28}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Metamodelo}}{29}% 
