\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Resultados y Discusi\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Resultados}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Conclusiones}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}S\IeC {\'\i }ntesis del modelo propuesto}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Aportes Originales}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.4}Trabajos o publicaciones derivadas}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Prospectiva del trabajo de grado}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Trabajos de Investigaci\IeC {\'o}n futuros}{31}\protected@file@percent }
\@setckpt{Cierre/Cierre}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
}
