\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Resultados y Discusi\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Resultados}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Conclusiones}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}S\IeC {\'\i }ntesis del modelo propuesto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Aportes Originales}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Trabajos o publicaciones derivadas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Prospectiva del trabajo de grado}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Trabajos de Investigaci\IeC {\'o}n futuros}{22}\protected@file@percent }
\@setckpt{Cierre/Cierre}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
