\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resultados y Discusi\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resultados}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}S\IeC {\'\i }ntesis del modelo propuesto}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Aportes Originales}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Trabajos o publicaciones derivadas}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prospectiva del trabajo de grado}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Trabajos de Investigaci\IeC {\'o}n futuros}{31}\protected@file@percent }
\@setckpt{Cierre/Cierre}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
}
