\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo de la Investigaci\IeC {\'o}n}{20}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ejecuci\IeC {\'o}n del proyecto}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Dise\IeC {\~n}o de Arquitectura de Negocio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Punto de Vista Organizaci\IeC {\'o}nal}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{tabla4}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{figura14}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo P.V. Organizaci\IeC {\'o}nal}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodelo Punto de Vista de Producto \cite  {ref9}}}{22}\protected@file@percent }
\newlabel{metamodelo6}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. Organizaci\IeC {\'o}nal}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Punto de Vista de Cooperaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo P.V. Cooperaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. Cooperaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Punto de Vista de funcion de negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo P.V. Funcion de negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. Funci\IeC {\'o}n de negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Punto de Vista de proceso de negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo P.V. Proceso de negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. Proceso de Negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo P.V. Cooperaci\IeC {\'o}n de Proceso de Negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Cooperaci\IeC {\'o}n de Proceso de Negocio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Punto de Vista de Producto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de producto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Producto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Dise\IeC {\~n}o de Arquitectura de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Comportamiento de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Comportamiento de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Estructura de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Punto de Vista Uso de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Uso de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Dise\IeC {\~n}o de Arquitectura de Infraestructura y Datos \IeC {\textasciitilde }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Punto de Vista de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Punto de Vista de Uso de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Uso de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Uso de Infraestructura}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Punto de Vista Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Punto de Vista Estructura de Informaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Estructura de Informaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Estructura de Informaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Realizaci\IeC {\'o}n del Servicio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Realizaci\IeC {\'o}n del Servicio}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Punto de Vista de Capas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Capas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Capas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Dise\IeC {\~n}o de Arquitectura Motivacional}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Punto de Vista de Stakeholder}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Stakeholder}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Stakeholder}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Realizaci\IeC {\'o}n de Objetivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Realizaci\IeC {\'o}n de Objetivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Punto de Vista de Contribuci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Contribuci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Contribuci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Punto de Vista de Principios}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Principios}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Principios}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Realizaci\IeC {\'o}n de Requerimientos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Realizaci\IeC {\'o}n de Requerimientos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.6}Punto de Vista de Motivaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Motivaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n P.V. de Motivaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Dise\IeC {\~n}o de Arquitectura de Proyecto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Punto de Vista de Proyecto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Proyecto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Proyecto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Dise\IeC {\~n}o de Arquitectura de Migraci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Punto de Vista de Migraci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Migraci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Migraci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de P.V. de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de P.V. de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{22}\protected@file@percent }
\@setckpt{Desarrollo/Desarrollo}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
