\relax 
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura Empresarial}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capa de Negocio}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Punto de Vista Organizaci\IeC {\'o}nal}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n \cite  {ref9}}}{18}\protected@file@percent }
\newlabel{tabla4}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite  {ref9}}}{18}\protected@file@percent }
\newlabel{figura14}{{2.1}{18}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metamodelo Punto de Vista de Producto \cite  {ref9}}}{19}\protected@file@percent }
\newlabel{metamodelo6}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Punto de Vista de Cooperaci\IeC {\'o}n de Actor}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite  {ref9}}}{19}\protected@file@percent }
\newlabel{tabla5}{{2.2}{19}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite  {ref9}}}{20}\protected@file@percent }
\newlabel{figura15}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite  {ref9}}}{20}\protected@file@percent }
\newlabel{metamodelo2}{{2.4}{20}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio}}{21}\protected@file@percent }
\newlabel{Tab:tabla6}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{figura16}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{21}\protected@file@percent }
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metamodelo}}{22}\protected@file@percent }
\newlabel{metamodelo3}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Punto de Vista Proceso de Negocio}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio \cite  {ref9}}}{22}\protected@file@percent }
\newlabel{Tab:tabla7}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite  {ref9}}}{22}\protected@file@percent }
\newlabel{figura17}{{2.7}{22}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Metamodelo}}{23}\protected@file@percent }
\newlabel{metamodelo4}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{23}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso \cite  {ref9}}}{24}\protected@file@percent }
\newlabel{tabla8}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite  {ref9}}}{24}\protected@file@percent }
\newlabel{figura18}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Punto de Vista de Producto}{24}\protected@file@percent }
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Metamodelo}}{25}\protected@file@percent }
\newlabel{metamodelo5}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto}}{25}\protected@file@percent }
\newlabel{figura19}{{2.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto}}{26}\protected@file@percent }
\newlabel{tabla9}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{26}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Metamodelo Punto de Vista de Producto}}{27}\protected@file@percent }
\newlabel{metamodelo6}{{2.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capa de Apliaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite  {ref9}}}{27}\protected@file@percent }
\newlabel{figura20}{{2.13}{27}}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Descripci\IeC {\'o}n punto de vista comportamiento de aplicaci\IeC {\'o}n \cite  {ref9}}}{28}\protected@file@percent }
\newlabel{tabla10}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n \cite  {ref9}}}{28}\protected@file@percent }
\newlabel{metamodelo7}{{2.14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Punto de Vista Uso de Aplicaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Capa de Infraestructura}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punto de Vista de Infraestructura}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Punto de Vista de Uso de Infraestructura}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Punto de Vista Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Punto de Vista Estructura de Informaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Punto de Vista de Capas}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capa Motivacional}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto de Vista de Stakeholder}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Punto de Vista de Contribuci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Punto de Vista de Principios}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Punto de Vista de Motivaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Punto de Vista de Proyecto}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Punto de Vista de Migraci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sistema TO}{29}\protected@file@percent }
\@setckpt{Desarrollo/Desarrollo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
}
