\relax 
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ejecuci\IeC {\'o}n del proyecto}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Dise\IeC {\~n}o de Arquitectura de Negocio}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Punto de Vista Organizaci\IeC {\'o}nal}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n \cite  {ref9}}}{20}\protected@file@percent }
\newlabel{tabla4}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite  {ref9}}}{20}\protected@file@percent }
\newlabel{figura14}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo Punto de Vista Organizaci\IeC {\'o}nal}{20}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodelo Punto de Vista de Producto \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{metamodelo6}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista Organizaci\IeC {\'o}nal}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Punto de Vista de Cooperaci\IeC {\'o}n}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{tabla5}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite  {ref9}}}{21}\protected@file@percent }
\newlabel{figura15}{{4}{21}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo Punto de Vista Cooperaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite  {ref9}}}{22}\protected@file@percent }
\newlabel{metamodelo2}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Punto de Vista Funci\IeC {\'o}n de Negocio}{22}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio}}{23}\protected@file@percent }
\newlabel{Tab:tabla6}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite  {ref9}}}{23}\protected@file@percent }
\newlabel{figura16}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Metamodelo}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metamodelo}}{23}\protected@file@percent }
\newlabel{metamodelo3}{{7}{23}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Punto de Vista Proceso}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio \cite  {ref9}}}{24}\protected@file@percent }
\newlabel{Tab:tabla7}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite  {ref9}}}{24}\protected@file@percent }
\newlabel{figura17}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Metamodelo}{24}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metamodelo}}{25}\protected@file@percent }
\newlabel{metamodelo4}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Punto de Vista Cooperaci\IeC {\'o}n}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Metamodelo}{25}\protected@file@percent }
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso \cite  {ref9}}}{26}\protected@file@percent }
\newlabel{tabla8}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite  {ref9}}}{26}\protected@file@percent }
\newlabel{figura18}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Punto de Vista de Producto}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Metamodelo}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metamodelo}}{27}\protected@file@percent }
\newlabel{metamodelo5}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Dise\IeC {\~n}o de Arquitectura de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Estructura de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Punto de Vista Uso de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Dise\IeC {\~n}o de Arquitectura de Infraestructura y Datos \IeC {\textasciitilde }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Punto de Vista de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Punto de Vista de Uso de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Uso de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Uso de Infraestructura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Punto de Vista Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Punto de Vista Estructura de Informaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Estructura de Informaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Estructura de Informaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.5}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.6}Punto de Vista de Capas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Capas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Capas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Dise\IeC {\~n}o de Arquitectura Motivacional}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Punto de Vista de Stakeholder}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Stakeholder}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Stakeholder}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Punto de Vista de Contribuci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Contribuci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Contribuci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Punto de Vista de Principios}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Principios}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Principios}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.6}Punto de Vista de Motivaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Motivaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Punto de Vista de Motivaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Dise\IeC {\~n}o de Arquitectura de Proyecto}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Punto de Vista de Proyecto}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Proyecto}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Proyecto}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Dise\IeC {\~n}o de Arquitectura de Migraci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Punto de Vista de Migraci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Migraci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Migraci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo de Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto}}{28}\protected@file@percent }
\newlabel{tabla9}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto}}{28}\protected@file@percent }
\newlabel{figura19}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metamodelo}}{29}\protected@file@percent }
\newlabel{metamodelo6}{{13}{29}}
\@setckpt{Desarrollo/Desarrollo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
}
