\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Planteamiento del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formulaci\IeC {\'o}n del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sistematizaci\IeC {\'o}n del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos de la investigaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivo General}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hip\IeC {\'o}tesis de trabajo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Marco referencial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Marco Te\IeC {\'o}rico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Integraci\IeC {\'o}n Sensorial:}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los sentidos, integraci\IeC {\'o}n de sus entradas y su producto fina}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Marco Conceptual}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Marco Espacial}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Marco Legal}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Tipo de estudio}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Tratamiento de la informaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estudio de sistemas previos}{18}\protected@file@percent }
\@setckpt{Contextualizacion/Contextualizacion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
