\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la investigaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de trabajo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco referencial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Integraci\IeC {\'o}n Sensorial:}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Los sentidos, integraci\IeC {\'o}n de sus entradas y su producto fina}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Marco Espacial}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Marco Legal}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tipo de estudio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Tratamiento de la informaci\IeC {\'o}n}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estudio de sistemas previos}{16}\protected@file@percent }
\@setckpt{Contextualizacion/Contextualizacion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
